# Conexão com o DB

DB_NOME='ALTERE'
DB_USER='ALTERE'
DB_SENHA='ALTERE'
DB_HOST='ALTERE'

# Link de acesso (Frontend)

LINK_ACESSO='ALTERE'

# Configuração do banco de dados no arquivo env.py 

DATABASE_URL = postgresql+asyncpg://postgres:1235689Hj@localhost:5432/diarias

# Configuração de email

MAIL_USERNAME = 'ALTERE'
MAIL_PASSWORD = 'ALTERE'
MAIL_FROM = 'ALTERE'

# Chave secreta token

JWT_SECRET = 'GERE UM TOKEN E COLE AQUI'